.App {
  max-width: 600px;
  margin: 40px auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.App .card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.numberOfTurns {
  padding-top: 50vh;
  position: absolute;
  align-self: center;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

/* .card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
} */

@media screen and (max-width: 376px) {
  .App {
    width: 360px;
  }
}
